# Application
APP_HOST=mongo.rafisa.org
HOSTNAME=mongo.rafisa.org
API_HOSTNAME=stiftung-ifa.ch
LDAP_HOST="10.0.0.10"
LDAP_SEARCH_ROOT="ou=People,dc=rafisa,dc=org"
LDAP_PORT=389
LDAP_RDN="uid"
HTTPS=false
API_HTTPS=true
APP_NAME="Arbeitszeiterfassung Wohnen"
DEFAULT_AREA_NAME="main"
EMPTY_URL_CONTROLLER="showHomepage"

# development mode
DEVELOPMENT_MODE=true
DEBUG=true
MAINTENANCE=false
LAUNCH_YEAR=2021

# MongoDB
MONGODB="mongodb://localhost:27017"
DB_NAME="time"